@charset "utf-8";


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,a,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:67%;
    vertical-align:baseline;
    background:transparent;
    box-sizing: border-box;
    list-style: none;
}


article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: #242424;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

body {
  font-family: 'Noto Serif JP', serif, 'Roboto', sans-serif;
}


/* ====================
共通設定
=====================*/

html {
  scroll-behavior: smooth;
}

section {
  padding: 3rem 8% 5rem;
  background-color: #ffddbc;
}
/* section:nth-child(even) {
  padding: 3rem 8% 5rem;
  background-color: #ffddbc;
  background-color: lightblue;
} */
/* section:nth-child(odd) {
  padding: 3rem 8% 5rem;
  background-color: #ffddbc;
  background-color: lightpink;
} */

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.heading {
  font-size: 3rem;
  text-align: center;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 5rem;
  text-transform: capitalize;
  letter-spacing: .15rem;
  color: #96613E;
}


/* ====================
header
=====================*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 8%;
  background: #96613E;
}

.header .logo {
  font-size: 2.2rem;
  line-height: 2;
  /* cursor: pointer; */
  color: #fff;
}

/* .header .logo:hover {
  opacity: .7;
} */

.header .navbar ul {
  display: flex;
}

.header .navbar ul li {
  margin-left: 2rem;
}


.header .navbar .sp-only {
  display: none;
}

.header .navbar ul a {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #fff;
  transition: .3s;
}

.header .navbar ul a:hover {
  padding-bottom: .5rem;
  border-bottom: 1px solid #fff;
}


#menu {
  display: none;
}

.header .fa {
  font-size: 2.5rem;
  padding: .5rem;
  cursor: pointer;
  text-align: center;
  color: #fff;
}

.header span {
  display: block;
  font-size: 1rem;
  color: #fff;
}


/* ====================
key-visual
=====================*/

.key-visual {
  width: 100%;
  height: 600px;
}

.key-visual .slide {
  width: 100%;
  height: 600px;
}

.key-visual .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.key-visual .key-wrapper {
  position: relative;
}

.key-visual .key-wrapper p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #fff;
}

.key-visual .key-wrapper span {
  display: block;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: .15rem;
}

.key-visual .key-wrapper span::after {
  content: "-";
}

.key-visual .key-wrapper span::before {
  content: "-";
}


.menu-visual {
  height: 450px;
}


.menu-visual .slide {
  width: 100%;
  height: 450px;
}

.menu-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-visual {
  height: 450px;
}


.about-visual .slide {
  width: 100%;
  height: 450px;
}

.about-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-visual {
  height: 450px;
}


.info-visual .slide {
  width: 100%;
  height: 450px;
}

.info-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.access-visual {
  height: 450px;
}


.access-visual .slide {
  width: 100%;
  height: 450px;
}

.access-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ====================
sec01
=====================*/

.sec01 .container .text {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
  letter-spacing: .15rem;
}

/* ====================
about
=====================*/

.about .container .text {
  font-size: 2rem;
  line-height: 2;
  font-weight: normal;
}

.about .about-area {
  margin: 5rem 0;
}

.about .about-area .about-box {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  padding: 1rem;
}

.about .about-area .about-box h3 {
  font-size: 1.5rem;
}

.about .about-area .about-box .text {
  font-size: 1.6rem;
  text-align: start;
  padding: 1.5rem 0 1.5rem 0;
}

.about .about-area .about-box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


/* ====================
sec02
=====================*/


.sec02 .container .box {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
  border-bottom: .1rem solid #96613E;
}

.sec02 .container .box h3 {
  font-size: 2rem;
  line-height: 2;
  width: 100%;
  text-align: center;
  letter-spacing: .15rem;
}
.sec02 .container .box .ttl {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2;
  color: #96613E;
}

.sec02 .container .box .box-text .text {
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: .15rem;
}

.sec02 .container .box .box-text .text {
  margin-bottom: 2rem;
}



/* ====================
gallery-area01
=====================*/

.gallery-area01 {
  padding: 5rem 0;
}

.gallery-area01 .gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  vertical-align: bottom;
}

/* ====================
sec03
=====================*/

.sec03 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem 2rem;
}


.sec03 .container .box {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: .1rem solid #96613E;
  border-radius: 5px;
  align-items: center;
}


.sec03 .container .box .box-text {
  margin-top: 1.5rem;
  text-align: center;
  letter-spacing: .15rem;
}

.sec03 .container .box .box-text h3 {
  font-size: 1.5rem;
  line-height: 2;
  color: #96613E;
}

.sec03 .container .box .box-text .sub {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.sec03 a {
  display: block;
  width: 250px;
  font-size: 1.2rem;
  line-height: 2;
  border: .1rem solid #96613E;
  border-radius: 5px;
  padding: .5rem 2rem;
  text-align: center;
  margin: 3rem auto;
}

.sec03 a:hover {
  background: #96613E;
  color: #fff;
  
}

.sec03 .container .box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* ===================
menu
====================*/

.menu-body {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.menu-body p {
  font-size: 1.5rem;
  line-height: 2;
  text-align: center;
}

.menu .menu-area {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.menu .menu-area ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

.menu .menu-area .item-box {
  position: relative;
}

.menu .menu-area .item-box .menu-text {
  position: absolute;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.menu .menu-area .item-box .menu-text:hover {
  opacity: 1;
  background: rgba(150, 97, 62, .6);
}

.menu .menu-area .menu-text span {
  font-size: 1.2rem;
  text-align: center;
  display: block;
  color: #fff;
  margin-top: 2rem;
}
.menu .menu-area .menu-text p {
  font-size: 1rem;
  line-height: 2;
  color: #fff;
}

.menu .menu-area img {
  width: 100%;
  height: 200px;
  vertical-align: bottom;
  aspect-ratio: auto;
}

/* ====================
sec04
=====================*/

.sec04 .container .banner {
  margin-bottom: 5rem;
}

.sec04 .container .banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}


.sec04 .container .banner .box p {
  font-size: 1.2rem;
  line-height: 2;
  padding: 1.2rem;
}

.sec04 .container .banner .box img {
  width: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  vertical-align: bottom;
}

.sec04 .container .banner a:hover {
  opacity: .7;
}

.sec04 .banner02 img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  vertical-align: bottom;
}

/* ===================
gallery02
=====================*/

.gallery-area02 {
  padding: 5rem 0;
}

.gallery-area02 .gallery-items ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery-area02 .gallery-items img {
  width: 100%;
  height: 280px;
  vertical-align: bottom;
  object-fit: cover;
}



/* ====================
sec05
=====================*/

.sec05 .container {
  margin-top: 10rem;
}

.sec05 .container .box2 {
  display: flex;
  gap: 2rem;
}

.sec05 .container .box2 .text {
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: .15rem;
}

.sec05 .container .box2:nth-child(even) {
  flex-direction: row-reverse;
}

.sec05 .container .box2 + .box2 {
 margin-top: 5rem;
}

.sec05 .container .box2 .ttl {
  font-size: 2rem;
  font-weight: 700;
  color: #96613E;
}

.sec05 .container .box2 img {
  width: 400px;
  object-fit: cover;
}


.sec05 .container .box2 .box-text .text {
  margin-bottom: 2rem;
}


.sec05 a {
  display: block;
  width: 250px;
  padding: .5rem 2rem;
  border: .1rem solid #96613E;
  border-radius: 5px;
  font-size: 1.2rem;
  line-height: 2;
  text-align: center;
  margin: 3rem auto;
}

.sec05 a:hover {
  background: #96613E;
  color: #fff;
}


/* ====================
sec06
=====================*/

.sec06 .container dl {
  display: flex;
  flex-wrap: wrap;
}

.sec06 .container dt {
  padding: 1.2rem;
  width: 30%;
  border-bottom: .1rem double #96613E;
}

.sec06 .container dt time {
  font-size: 1.2rem;
}

.sec06 .container dt span {
  display: inline-block;
  width: 100px;
  text-align: center;
  margin-left: 2rem;
  background: #96613E;
  color: #fff;
  padding: .2rem;
}


.sec06 .container dd {
  font-size: 1.2rem;
  padding: 1.2rem;
  width: 70%;
  border-bottom: .1rem double #96613E;
  letter-spacing: .15rem;
}


.sec06 .container .btn {
  display: block;
  width: 200px;
  padding: .5rem 2rem;
  border: .1rem solid#96613E;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2;
  margin: 5rem auto 0;
}

.sec06 .container .btn:hover {
  background: #96613E;
  color: #fff;
}



/* ====================
sec07
=====================*/

.sec07 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.sec07 .container .address ul {
  display: flex;
  flex-direction: column;
}

.sec07 .container .address li + li {
  margin-top: 1rem;
}

.sec07 .container .address .logo {
  font-size: 2rem;
  font-weight: 900;
}

.sec07 .container .address .ttl {
  font-size: 1.5rem;
  padding: .5rem;
  letter-spacing: .15rem;
}

.sec07 .container .address p {
  font-size: 1.2rem;
  padding: .5rem;
  letter-spacing: .15rem;
}

.sec07 .container iframe {
  vertical-align: bottom;
}


/* ====================
access
=====================*/

.access .container .map iframe {
  width: 100%;
} 

.access .container .address {
  padding-top: 5rem;
} 

.access .container .address .title {
  font-size: 2rem;
  text-align: center;
} 

table , td, th {
	border: .1rem solid #96613E;
	border-collapse: collapse;
}
th {
  font-size: 1.2rem;
  font-weight: normal;
	padding: .3rem;
	width: 200px;
  background: #f0e6cc;
}

td {
	width: 800px;
  padding: .3rem;
}

td p {
	font-size: 1.2rem;
  line-height: 2;
}

.even {
	background: #fbf8f0;
}

.odd {
	background: #fefcf9;
}

.access02 .container {
  display: flex;
  gap: .1rem;
}

.access02 .container .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 3rem;
  border: .1rem solid #96613E;
}

.access02 .container .box > p {
  font-size: 1.2rem;
}

.access02 .container .box span {
  display: block;
  font-size: 1.1rem;
}

.access02 .container .box .tel {
  font-size: 2rem;
}

.access02 .container .box a {
  display: block;
  padding: 1.2rem 2rem;
  background: #96613E;
  color: #fff;
}


/* ===================
contact
====================*/

.contact .contact-area {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.contact form > div {
  margin-bottom: 1.75rem;
}

.contact form span {
  font-size: 1.1rem;
  padding: 0 .5rem;
  background: red;
  color: #fff;
  margin-left: .5rem;
}

.contact form .small {
  width: 35%;
}

.contact form .half {
  width: 60%;
}

.contact form label {
  display: block;
  letter-spacing: .15rem;
  text-align: start;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

.contact form input,
.contact form textarea {
  border: .1rem solid #96613E;
  padding: 1rem;
  display: block;
  width: -webkit-fill-available;
  resize: none;
}

/* ブラウザsafariで自動入力をoffにする場合 */
input::-webkit-contacts-auto-fill-button, 
input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}

.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}

.contact form .btn {
  all: unset;
  display: block;
  width: 200px;
  margin: 0 auto;
  font-size: 1.2rem;
  padding: .5rem 5rem;
  cursor: pointer;
  border: .1rem solid #96613E;
  text-align: center;
}

.contact form .btn:hover {
  background: #96613E;
  color: #fff;
}
/* ====================
footer
=====================*/

footer {
  padding: 2rem 8%;
  background: rgb(150, 97, 62);
}

.footer .footer-area {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2%;
}

.footer .footer-area .link ul {
  display: flex;
  justify-content: space-between;
}



.footer .footer-area .link a {
  font-size: 1.2rem;
  font-weight: bold;
  display: block;
  color: #fff;
}

.footer .footer-area .link a:hover {
  opacity: .7;
}

.footer .footer-copy {
  margin-top: 3rem;
  padding: .5rem;
  text-align: center;
}


.footer .link img {
  width: 30px;
  height: 30px;
}

/* ====================
レスポンシブ対応
=====================*/

@media (min-width :768px) and (max-width :1024px) {
  html {
    font-size: 60%;
  }

  section {
    padding-left: 4%;
    padding-right: 4%;
  }

  #menu {
    display: block;
  }

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    background: rgba(150, 97, 62, .5);
    /* height: calc(100vh - 20rem); */
    display: inline-block;
  }


  .header .navbar .sp-only {
    display: block;
  }

  .header .navbar.active {
   right: 0;
  }

  .header .navbar ul {
    flex-direction: column;
  }

  .header .navbar ul li {
    margin-left: 0;
  }

  .header .navbar ul li:not(:first-child) {
    border-top: .1rem solid #fff;
  }

  .header .navbar ul li a {
    display: block;
    margin: 1.2rem;
    padding: .5rem;
    font-size: 1.5rem;
  }


  .header .navbar ul a:hover {
    border-bottom: none;
    opacity: .6;
  }


  .sec01 .container .about-area .about-box {
    flex-direction: column;
  }


  .sec03 .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .access .container .map iframe {
    width: 100%;
  }

  .access02 .container {
    flex-direction: column;
  }

  .access02 .container .box {
    width: 100%;
    padding: 3rem;
  }

}


@media (max-width: 767px) {
  html {
    font-size: 55%;
  }

  #menu {
    display: block;
  }

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    background: rgba(150, 97, 62, .5);
    /* height: calc(100vh - 10rem); */
    display: inline-block;
  }

  .header .navbar .sp-only {
    display: block;
  }

  .header .navbar.active {
   right: 0;
  }

  .header .navbar ul {
    flex-direction: column;
  }

  .header .navbar ul li {
    margin-left: 0;
  }

  .header .navbar ul li:not(:first-child) {
    border-top: .1rem solid #fff;
  }

  .header .navbar ul li a {
    display: block;
    margin: 1.2rem;
    padding: .5rem;
    font-size: 1.5rem;
  }


.header .navbar ul a:hover {
  border-bottom: none;
  opacity: .6;
}

  .key-visual {
    height: 450px;
  }
  .key-visual .slide {
    height: 450px;
  }

  .key-visual .key-wrapper p {
    font-size: 2.3rem;
  }


  .sec01 .container .about-area .about-box {
    flex-direction: column;
  }

  .sec02 .container .box {
    padding: 1.5rem;
  }

  .sec03 .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .sec05 .container .box2 {
    flex-direction: column;
  }

  .sec05 .container .box2 img {
    width: 100%;
  }


  .sec05 .container .box2:nth-child(even) {
    flex-direction: column;
  }

  .sec06 .container dl {
    flex-direction: column;
  }

  .sec06 .container dt {
    width: 100%;
    border-bottom: none;
  }

  .sec06 .container dt:not(:first-of-type) {
    margin-top: 1rem;
  }

  .sec06 .container dd {
    width: 100%;
  }

  .sec07 .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .sec07 .container iframe {
    width: 100%;
  }


  .access02 .container {
    flex-direction: column;
  }

  .access02 .container .box {
    width: 100%;
  }
}

@media (max-width: 480px) {

  section {
    padding-left: 4%;
    padding-right: 4%;
  }


  .header .navbar ul a:hover {
    border-bottom: none;
    opacity: .6;
  }

  .about .container .text {
    font-size: 1.5rem;
  }

  .sp-only {
    display: none;
  }

  .sec02 .container .box {
    flex-direction: column;
    padding: 2rem;
  }

  .sec03 .container {
    grid-template-columns: 1fr;
  }

  .menu .menu-area img {
    height: 250px;
  }


  .sec04 .container .banner {
    grid-template-columns: 1fr;
  }

  .access02 .container .box {
    flex-direction: column;
  }

  .access02 .container .box p {
    margin-bottom: 1.5rem;
  }

  .contact form .small {
    width: 100%;
  }

  .contact form .half {
    width: 100%;
  }

  footer {
    padding: 2rem 2%;
  }

  .footer .footer-area .link ul {
    flex-direction: column;
  }


  .footer .footer-area li:not(:first-of-type) {
    margin-top: 2rem;
  }

  .footer .footer-area a {
    display: block;
  }

  
}
